<template id="Main">
<div>
  <em>
    <strong>
      <$=data.name$>
    </strong>
  </em>
  <br>
    <strong>
      <$=data.occupation$>
  </strong>
  <br>
  <span>-
  </span>
  <br>
  <span>Gaypa Srl
  </span>
  <br>
  <span>Via Monte Grappa 33
  </span>
  <br>
  <span>36050 Quinto Vicentino (VI) Italy
  </span>
  <br>
  <span>Ph: +39 0444 584400
  </span>
  <br>
  <span>Link:
  </span>
  <span>&nbsp;
  </span>
  <span class="Object" id="OBJ_PREFIX_DWT549_com_zimbra_url" style="color: #336699; cursor: pointer;">
    <a href="http://www.gaypa.com/" target="_blank" style="color: #336699; text-decoration-line: none; cursor: pointer;" rel="noopener">Sito</a> |
  </span>
    <span class="Object" id="OBJ_PREFIX_DWT549_com_zimbra_url" style="color: #336699; cursor: pointer;">
    <a href="https://www.linkedin.com/company/gaypa-srl" target="_blank" style="color: #336699; text-decoration-line: none; cursor: pointer;" rel="noopener"> LinkedIn</a>
  </span>
  <div style="padding-top: 15px">
    <a href="http://www.gaypa.com/" target="_blank" style="color: #336699; text-decoration-line: none; cursor: pointer;" rel="noopener">
      <img src="https://raw.githubusercontent.com/7bridges-eu/zimbra-signature-template/master/images/banner.png" alt="Visita il nostro sito">
    </a>
  </div>
</div>
</template>
