<template id="Main">
  <div>
    <em style="background-color: #fbfbfc;">
      <strong><$=data.name$>
      </strong>
    </em>
    <br style="background-color: #fbfbfc;">
    <strong style="background-color: #fbfbfc;"><$=data.occupation$>
    </strong>
    <br style="background-color: #fbfbfc;">
    <span style="background-color: #fbfbfc;">-
    </span>
    <br style="background-color: #fbfbfc;">
    <span style="background-color: #fbfbfc;">Gaypa Srl
    </span>
    <br style="background-color: #fbfbfc;">
    <span style="background-color: #fbfbfc;">Via Monte Grappa 33
    </span>
    <br style="background-color: #fbfbfc;">
    <span style="background-color: #fbfbfc;">36050 Quinto Vicentino (VI) Italy
    </span>
    <br style="background-color: #fbfbfc;">
    <span style="background-color: #fbfbfc;">Ph: +39 0444 584400
    </span>
    <br style="background-color: #fbfbfc;">
    <span style="background-color: #fbfbfc;">Web:
    </span>
    <span style="background-color: #fbfbfc;">&nbsp;
    </span>
    <span class="Object" id="OBJ_PREFIX_DWT549_com_zimbra_url" style="color: #336699; cursor: pointer; background-color: #fbfbfc;">
      <a href="http://www.gaypa.com/" target="_blank" style="color: #336699; text-decoration-line: none; cursor: pointer;" rel="noopener">http://www.gaypa.com
      </a>
    </span>
  </div>
</template>
